<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	margin: 0;
	padding: 0;
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container > div{
  background-image: url("./brindisi-modificata.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  height: 100vh;
  width: 100vh;
}

.flex-container > div > img {
  max-height: 90%;
  max-width: 90%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-style:outset;
}

</style>
</head>
<body>
<div class="flex-container">
	<div>
	<img src="./menu-carta-pergamena-con-scritta-modificata.jpg"></div>
	</div>
</div>
</body>
</html>
